# ============================================
# input files technical parameters
# ============================================

FIRMS_INFO_NUM_COLS = 9

# ============================================
# parameters of the scorer
#
# the sum of the values must be 1000
# ============================================

TELEPHONE_SCORE = 156
SIMPLE_URL_SCORE = 158
LINK_POSITION_SCORE = 174
VAT_NUMBER_SCORE = 188
MUNICIPALITY_SCORE = 163
PROVINCE_SCORE = 161
ZIP_CODE_SCORE = 0

# ============================================
# paths
# ============================================

# the path of the file that contains the information about the firms
FIRMS_INFO_FILE_PATH=/home/summa/workspace/UrlScorer_6.6.0/sandbox/firmsInfo.txt

# the path of the file that contains the list of provinces
PROVINCES_FILE_PATH=/home/summa/workspace/UrlScorer_6.6.0/sandbox/provinces.txt

# the path of the folder containing the Solr index to analyze
SOLR_INDEX_DIRECTORY_PATH=/home/summa/solr-6.6.0/server/solr/produzioneUrl2017/data/index/

# the path of the folder within which the file containing the scores of the links will be created
LINKS_FILE_FOLDER_PATH=/home/summa/workspace/UrlScorer_6.6.0/sandbox
